Thanks

to my teacher:
Khylko Andrey Sergeevich

to that nice library:
SFML (Simple and Fast Multimedia Library) - Copyright (c) Laurent Gomila

that guys for good sfml and cpp lessons:
Pavel Bukreev
Suraj Sharma

for fonts:
onlinewebfonts.com

for pretty sprites:
spriters-resource.com
SNK Playmore
c2000mc/futaokuu
Magma Dragon
SNK Nazca
Random Talking Bush

for music:
Ludvig Forssell
Midge Ure 

converting platform:
online-convert
